server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://192.168.201.40:5432/pruebaGreen
spring.datasource.username=marcoro
spring.datasource.password=4708
spring.datasource.driver-class-name=org.postgresql.Driver